In [1]:
import re
import os
import pickle
import pandas as pd

In [2]:
fas=pickle.load(open("../data/raw/freeagents.pickle", "rb"))

Quickly look at one of the dataframes:

In [3]:
fas[2017].apply(lambda x: x.head(5).append(x.tail(5))) #look at first and last five

,Player (117 of 176),Pos.,Age,Type,From,To,Yrs,Dollars,Avg. Salary,2017 Cap Hit
0,Stephen Curry,PG,29.0,UFA,GSW,GSW,5,"$201,158,790","$40,231,758",NaN
1,Blake Griffin,PF,28.0,UFA,LAC,LAC,5,"$171,174,820","$34,234,964",NaN
2,Jrue Holiday,PG,27.0,UFA,NOP,NOP,5,"$131,805,000","$26,361,000",NaN
3,Gordon Hayward,SF,27.0,UFA,UTH,BOS,4,"$127,829,970","$31,957,493","$29,727,900"
4,Otto Porter Jr.,SF,24.0,RFA,WAS,BKN,4,"$106,524,975","$26,631,244","$24,773,250"
172,Axel Toupane,SG,25.0,UFA,NOP,TBD,-,NaN,NaN,NaN
173,Alex Poythress,SF,24.0,UFA,PHI,TBD,-,NaN,NaN,NaN
174,Brandon Paul,SG,26.0,UFA,NaN,TBD,-,NaN,NaN,NaN
175,Royce O'Neale,SF,24.0,NaN,NaN,TBD,-,NaN,NaN,NaN
176,Totals,NaN,NaN,NaN,NaN,NaN,226,"$2,404,591,657","$10,639,786","$239,354,114"

In [4]:
fas[2017].columns

Index(['Player (117 of 176)', 'Pos.', 'Age', 'Type', 'From', 'To', 'Yrs',
       'Dollars', 'Avg. Salary', '2017 Cap Hit'],
      dtype='object')

Certain things we need to fix: 

1. Fix some headers (Player.... -> Player, XXXX Cap Hit -> Cap Hit)
2. Add a year column to note which year the FA is, useful when we aggregate into a single dataframe
3. Remove "Totals" row at the bottom of each year.

This we can do after aggregations:

1. Changes dollar amounts into dollars, not strings with $ sign
2. Convert Age to int (if they all end in .0)
3. Determine what to do with the NaN values.

In [32]:
import re
combined ={}

for k,v in fas.items():
    v["Year"] = k
    v = v.rename(columns=lambda x: re.sub('Player \(.*\)','Player',x))
    v = v.rename(columns=lambda x: re.sub('.* Cap Hit','Cap Hit',x))
    v = v[v.Player != "Totals"]
    combined[k]=v

Now we can combine all the dataframes into a single one and get the FA information from 2011-2018 (not 2019 as that cannot be predicted yet, 2018 information will be our test set)

In [33]:
from functools import reduce
combined_fa = (reduce(lambda x,y:pd.concat([x,y]),
                        [v for k,v in combined.items() if k != 2019]))

In [34]:
combined_fa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1776 entries, 0 to 166
Data columns (total 11 columns):
Player         1776 non-null object
Pos.           1776 non-null object
Age            1680 non-null float64
Type           1774 non-null object
From           1746 non-null object
To             1776 non-null object
Yrs            1776 non-null object
Dollars        988 non-null object
Avg. Salary    988 non-null object
Cap Hit        217 non-null object
Year           1776 non-null int64
dtypes: float64(1), int64(1), object(9)
memory usage: 166.5+ KB

In [35]:
combined_fa.Year.value_counts()

2012    339
2013    336
2016    211
2018    189
2015    188
2017    176
2014    170
2011    167
Name: Year, dtype: int64

In [36]:
combined_fa.head(5)

,Player,Pos.,Age,Type,From,To,Yrs,Dollars,Avg. Salary,Cap Hit,Year
0,Chris Paul,PG,33.0,UFA,HOU,HOU,4,"$159,730,592","$39,932,648",NaN,2018
1,LeBron James,SF,33.0,UFA,CLE,LAL,4,"$153,312,846","$38,328,212","$35,654,150",2018
2,Nikola Jokic,C,23.0,RFA,DEN,DEN,5,"$147,710,050","$29,542,010",NaN,2018
3,Paul George,SF,28.0,UFA,OKC,OKC,4,"$136,911,936","$34,227,984",NaN,2018
4,Clint Capela,C,24.0,RFA,HOU,HOU,5,"$90,000,000","$18,000,000",NaN,2018

Now we can look at what to do with the NaN values and changing string dollar value into numerical.

In [37]:
combined_fa["Avg. Salary"] = combined_fa["Avg. Salary"].str.replace('$','').str.replace(',','')
combined_fa["Dollars"] = combined_fa["Dollars"].str.replace('$','').str.replace(',','')

In [38]:
combined_fa.head(5)

,Player,Pos.,Age,Type,From,To,Yrs,Dollars,Avg. Salary,Cap Hit,Year
0,Chris Paul,PG,33.0,UFA,HOU,HOU,4,159730592,39932648,NaN,2018
1,LeBron James,SF,33.0,UFA,CLE,LAL,4,153312846,38328212,"$35,654,150",2018
2,Nikola Jokic,C,23.0,RFA,DEN,DEN,5,147710050,29542010,NaN,2018
3,Paul George,SF,28.0,UFA,OKC,OKC,4,136911936,34227984,NaN,2018
4,Clint Capela,C,24.0,RFA,HOU,HOU,5,90000000,18000000,NaN,2018

In [39]:
combined_fa[combined_fa.Dollars.isnull()].apply(lambda x: x.head(5).append(x.tail(5)))

,Player,Pos.,Age,Type,From,To,Yrs,Dollars,Avg. Salary,Cap Hit,Year
108,Al Jefferson,C,33.0,UFA,IND,TBD,-,NaN,NaN,NaN,2018
109,Cole Aldrich,C,29.0,UFA,MIN,TBD,-,NaN,NaN,NaN,2018
110,Alan Williams,PF,25.0,UFA,PHX,TBD,-,NaN,NaN,NaN,2018
111,Kyle Singler,SF,30.0,UFA,OKC,TBD,-,NaN,NaN,NaN,2018
112,Tarik Black,PF,26.0,UFA,HOU,TBD,-,NaN,NaN,NaN,2018
162,Greg Smith,C,20.0,UFA,HOU,TBD,-,NaN,NaN,NaN,2011
163,Mychel Thompson,SF,23.0,UFA,CLE,TBD,-,NaN,NaN,NaN,2011
164,Alan Anderson,SG,28.0,UFA,TOR,TBD,-,NaN,NaN,NaN,2011
165,Marqus Blakely,PF,NaN,RFA,HOU,TBD,-,NaN,NaN,NaN,2011
166,Marcus Cousin,C,24.0,UFA,HOU,TBD,-,NaN,NaN,NaN,2011

In [41]:
combined_fa.To.value_counts()

TBD    767
DAL     52
LAC     50
NYK     45
LAL     44
BKN     42
MIA     42
HOU     40
GSW     38
SAS     38
CHI     37
MEM     36
ATL     35
NOP     35
TOR     35
WAS     34
CLE     32
BOS     32
IND     31
DET     30
SAC     29
MIN     28
POR     27
ORL     27
PHI     26
CHA     26
DEN     25
MIL     23
UTH     22
OKC     22
PHX     20
NOH      5
NJN      1
Name: To, dtype: int64

Looks like null value in the dollars indicate the player was either not signed or the amount was undisclosed. A lot of cases in undisclosed deals are late signees or in-season signees that were insignificant. For non-signed players I chose to eliminate from the data, and for undisclosed signing (if the To column has an assigned team then they are signed) I chose to set it to 0.

In [54]:
combined_fa.Dollars[(combined_fa.Dollars.isnull())&~(combined_fa.To=='TBD')] = 0
combined_fa["Avg. Salary"][(combined_fa["Avg. Salary"].isnull())&~(combined_fa.To=='TBD')] = 0

/Users/youngjeong/anaconda3/envs/metis/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [55]:
combined_fa = combined_fa[~combined_fa.Dollars.isnull()]

In [56]:
combined_fa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1009 entries, 0 to 68
Data columns (total 11 columns):
Player         1009 non-null object
Pos.           1009 non-null object
Age            991 non-null float64
Type           1008 non-null object
From           984 non-null object
To             1009 non-null object
Yrs            1009 non-null object
Dollars        1009 non-null object
Avg. Salary    1009 non-null object
Cap Hit        217 non-null object
Year           1009 non-null int64
dtypes: float64(1), int64(1), object(9)
memory usage: 94.6+ KB

In [50]:
combined_fa[combined_fa.Type.isnull()]

,Player,Pos.,Age,Type,From,To,Yrs,Dollars,Avg. Salary,Cap Hit,Year
59,Alex Abrines,SG,23.0,NaN,NaN,OKC,3,17175000,5725000,NaN,2016

We still have some more null values. I chose to deal with them the following ways:

- Age: We can fill it in using the stats data (it has player age listed for a particular season)
- Type: the one player whose Type is null (Alex Abrines) was drafted by his team but played in Spain until he was signed. Since his NBA team had his rights, I will select restricted Free Agent (RFA) for his case. 
- From: Since there are some players missing data about their original team, I can assume that they were different from their new team. Therefore I chose to create a new column "Changed". It will be 1 (true) if the player changed teams, and 0 (false) if not. 
- Cap Hit: For the purpose of our question, Cap Hit is not significant and therefore can be removed.

In [64]:
combined_fa.Type[combined_fa.Type.isnull()] = 'RFA'
combined_fa["Changed"] = (combined_fa.From == combined_fa.To)

/Users/youngjeong/anaconda3/envs/metis/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [67]:
del combined_fa['Cap Hit']

In [69]:
combined_fa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1009 entries, 0 to 68
Data columns (total 11 columns):
Player         1009 non-null object
Pos.           1009 non-null object
Age            991 non-null float64
Type           1009 non-null object
From           984 non-null object
To             1009 non-null object
Yrs            1009 non-null object
Dollars        1009 non-null object
Avg. Salary    1009 non-null object
Year           1009 non-null int64
Changed        1009 non-null bool
dtypes: bool(1), float64(1), int64(1), object(8)
memory usage: 87.7+ KB